.section-2-content {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    margin-right: 2px;
    position: relative;
    z-index: 1;
    color: white;
 
    background: linear-gradient(90deg, rgba(2, 0, 25, 1) 19%, rgba(0, 0, 0, 1) 100%, rgba(0, 212, 255, 1) 100%);
}
.auto-slider {
    width: 100%;
    overflow: hidden;
    margin-top:50px;
   
}

.slide {
    padding: 0 6px;
    transition: all 0.3s ease;
}

.slick-slider .slick-track, .slick-slider .slick-list  {
   padding:30px 0 30px 0;
}

.card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    opacity: 0.7;
    transform: scale(0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .card h3 {
        margin: 10px 0;
        font-size: 1.3rem;
    }

    .card p {
        margin: 0 0 10px;
        padding: 0 10px;
        font-size: 0.9rem;
    }

.slick-center .card {
    opacity: 1;
    transform: scale(1.1);
}

.slick-slide {
    transition: all 0.3s ease;
}



@media (max-width: 1024px) {
    .slick-slide:not(.slick-center) .card {
        opacity: 0.5;
        transform: scale(0.8);
    }
}

@media (max-width: 600px) {
    .slick-slide:not(.slick-center) .card {
        opacity: 0.3;
        transform: scale(0.7);
    }
}
